# kankan

./: .gitignore  README.md  build.gradle  gradle.properties  kankan.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ychong/kankan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ychong/kankan/: AddActivity.java  ApiService.java  BaseActivity.java  BaseContract.java  BaseData.java  BaseDatas.java  BaseObsever.java  BaseUtils.java  FileTool.java  FtpFileHelper.java  ImageBean.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  MyApplication.java  NinePicAdater.java  ParameterizedTypeImpl.java  UserBean.java  VideoDisplayDialog.java
app/src/main/java/com/ychong/kankan/adapter/: MainRecyclerAdapter.java  NinePicAdater.java
app/src/main/java/com/ychong/kankan/entity/: ApkInfoBean.java  BaseEntity.java  BeautyBean.java  CommentBean.java  EventBusMessage.java  ImageBean.java  LocalVideoBean.java  Material.java  UserBean.java
app/src/main/java/com/ychong/kankan/map/: dd.java
app/src/main/java/com/ychong/kankan/map/baidu/: BaiDuMapActivity.java  NavigationActivity.java  PermissionsActivity.java
app/src/main/java/com/ychong/kankan/test/: Action.java  BaseViewHolder.java  IHandler.java  RecyclerAdapter.java  TestActivity.java  TestAdapter.java  TestRecyclerView.java  TestViewHolder.java  ViolationProjectListAdapter.java  ViolationResponse.java  WeakHandler.java
app/src/main/java/com/ychong/kankan/ui/: AddActivity.java  AndroidServerActivity.java  BaseActivity.java  ColumnSelectActivity.java  ColumnSelectAdapter.java  LoginActivity.java  MainActivity.java  MoreActivity.java  PreViewActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ychong/kankan/ui/LocalVideo/: LocalVideoActivity.java  LocalVideoAdapter.java
app/src/main/java/com/ychong/kankan/ui/androidserver/: AndroidServerActivity.java  AndroidServerAdapter.java  ApkPackageReceiver.java  FileUploadHolder.java  ItemButtomDecoration.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/com/ychong/kankan/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ychong/kankan/ui/beauty/: BeautyActivity.java  BeautyAdapter.java
app/src/main/java/com/ychong/kankan/utils/: ApiService.java  AppUtils.java  BarUtils.java  BaseContract.java  BaseUtils.java  LanguageUtils.java  LogUtils.java  PermissionUtils.java  PermissionsChecker.java  SPUtils.java  SettingUtil.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: background_splash.xml  edit_bg.xml  ll_bg_selector.xml  refresh_btn_bg.xml  selector_item_bg.xml  shape_common_bg_frame10.xml  tv_bg_selector.xml  tv_cancel_bg_selector.xml  tv_text_selector.xml
app/src/main/res/layout/: actionbar_main_layout.xml  activity_about.xml  activity_add.xml  activity_android_server.xml  activity_baidu_map.xml  activity_beauty.xml  activity_column_select.xml  activity_keep_alive.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_music.xml  activity_permissions.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_web_browse.xml  common_head.xml  content_main.xml  dialog_input.xml  dialog_pic_display.xml  dialog_progress_bar.xml  dialog_tips.xml  dialog_video_display.xml  fragment_err.xml  item_address.xml  item_beauty.xml  item_column.xml  item_guide.xml  item_local_video.xml  item_main_pic.xml  item_pic.xml  item_test.xml  layout_popup_menu_dialog.xml  pop_menu.xml  recycler_view_content.xml  view_refresh_recycler.xml  view_status_last.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ychong/kankan/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ychong/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ychong/baselib/: ddd.java
baselib/src/main/java/com/ychong/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/ychong/baselib/entity/: BaseEntity.java  EventBusMessage.java
baselib/src/main/java/com/ychong/baselib/keepalive/: KeepALiveUtils.java
baselib/src/main/java/com/ychong/baselib/utils/: AppUtils.java  BarUtils.java  BaseContract.java  BaseUtils.java  LanguageUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java  Utils.java
baselib/src/main/res/layout/: dialog_pic_display.xml  dialog_progress_bar.xml  dialog_tips.xml
baselib/src/main/res/values/: colors.xml
baselib/src/test/java/com/ychong/baselib/: ExampleUnitTest.java
music/: build.gradle
music/src/androidTest/java/com/ychong/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/ychong/music/: MusicMainActivity.kt
music/src/main/manifest/: AndroidManifest.xml
music/src/main/res/layout/: activity_music_main.xml
music/src/test/java/com/ychong/music/: ExampleUnitTest.kt
picandvideo/: build.gradle
picandvideo/src/androidTest/java/com/ychong/picandvideo/: ExampleInstrumentedTest.java
picandvideo/src/main/: AndroidManifest.xml
picandvideo/src/main/java/com/ychong/picandvideo/: MainActivity.java  PVMainActivity.java
picandvideo/src/main/java/com/ychong/picandvideo/entity/: BeautyBean.java  LocalVideoBean.java
picandvideo/src/main/java/com/ychong/picandvideo/utils/: ApiService.java  BaseContract.java  BaseUtils.java  BigView.java
picandvideo/src/main/manifest/: AndroidManifest.xml
picandvideo/src/main/res/layout/: activity_main_pv.xml  activity_preview.xml  activity_zoom_view.xml  fragment_beauty.xml  fragment_local_video.xml  item_beauty.xml  popup_menu.xml
picandvideo/src/main/res/values/: strings.xml
picandvideo/src/test/java/com/ychong/picandvideo/: ExampleUnitTest.java
(+202 files in other folders)
