<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">
 <com.ychong.baselib.widget.view.LoadingProgressBar
     android:layout_gravity="center"
     android:id="@+id/two"
     android:layout_width="45dp"
     android:layout_height="45dp"
     android:layout_marginBottom="@dimen/dp_16"
     android:layout_marginTop="@dimen/dp_16"
     app:point_color="@color/green" />
    <TextView
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tips_tv"/>
</LinearLayout>