apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ychong.kankan"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "00e100048bef97f9d968142d", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //当前数据库版本
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //FTP连接
    implementation files('libs/commons-net-3.0.1.jar')
    //图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //数据库 greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //加载控件
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //权限申请
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.5.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    //完整版引入  视频控件
    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    //kotlin
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //LeakCanary  监测内存泄露
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Android服务器需要的库
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    //butterknife绑定控件
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/tencent-x5.jar')

    //极光依赖
    implementation 'cn.jiguang.sdk:jpush:3.3.9'
    implementation 'cn.jiguang.sdk:jcore:2.1.6'

    //virtualapk
    //implementation 'com.didi.virtualapk:core:0.9.8'
}
repositories {
    mavenCentral()
}
