<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/green">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/icon_iv"
        android:src="@drawable/kankan"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_below="@id/icon_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <EditText
            android:paddingStart="8dp"
            android:background="@drawable/edit_bg"
            android:id="@+id/account_et"
            android:hint="账号"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
        <EditText
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/password_et"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_bg"/>
        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/login_tv"
            android:text="登录"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@drawable/tv_text_selector"
            android:background="@drawable/tv_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </LinearLayout>

</RelativeLayout>