<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_head"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/head"
        android:layout_above="@+id/title_et"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/title_et"
        android:layout_above="@id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="相册"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/upload_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="上传"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>