<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/icon_iv"
        android:src="@drawable/kankan"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <EditText
        android:layout_below="@id/icon_iv"
        android:id="@+id/account_et"
        android:hint="账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/account_et"
        android:id="@+id/password_et"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/password_et"
        android:id="@+id/login_btn"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>