<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/common_head"/>
        <LinearLayout
            android:id="@+id/update_address_ll"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/update_address"/>
            <TextView
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_16"
                android:gravity="end|center"
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/map_ll"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="进入地图"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/android_server_ll"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/android_server"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/about_kankan_ll"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/about_kankan"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/about_kankan_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/web_browse_ll"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/web_browse"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/web_browse_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column_select_layout"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/column_select"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/column_select_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/beauty_layout"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/beauty"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/beauty_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/local_video_layout"
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/local_video"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/local_video_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>

</LinearLayout>