<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/common_head"/>
    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="修改地址"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="@dimen/sp_16"
                android:gravity="right|center"
                android:text="192.168.0.1"
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/ll_bg_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="进入地图"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="right|center"
                android:id="@+id/map_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>